<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Venda</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Estilizando o corpo da página */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
        }
        
        /* Estilizando o cabeçalho */
        header {
    background-image: url('');
    background-color: #514d4d; /* Cor de fundo de fallback, caso a imagem não carregue */
    background-size: cover; /* Ajusta a imagem para cobrir todo o elemento */
    background-position: center; /* Centraliza a imagem no elemento */
    color: #fff;
    text-align: center;
    padding: 20px;
}

        
        header h1 {
            font-size: 50px;
            color: aqua;
        }
        
        /* Estilizando o conteúdo principal */
        main {
            text-align: center;
            padding: 20px;
            background-color: #555;
        }
        
        main img {
            max-width: 100%;
        }
        
        main p {
            font-size: 24px;
            color: #333;
        }
        
        main button {
            background-color: #333;
            color: #fff;
            font-size: 20px;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        
        main button:hover {
            background-color: #555;
        }

        .content-container {
            display: flex;
            justify-content: center;
        }

        .video-container {
            flex: 1;
        }

        .image-container {
            flex: 1;
            padding: 0 20px; /* Espaço entre o vídeo e a imagem lateral */
        }

        .image-container img {
            max-width: 100%;
            height: 100%;
        }

        /* Estilizando a seção de recursos */
        section {
            background-color: #f5f5f5;
            text-align: center;
            padding: 20px;
        }
        
        section h2 {
            font-size: 28px;
            color: #333;
        }
        
        section ul {
            list-style: none;
            padding: 0;
        }
        
        section li {
            font-size: 18px;
            color: #555;
            margin: 10px 0;
        }
        
        /* Estilizando o rodapé */
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        p{
            color: rgb(0, 0, 0);
            font-size: 50px;
        }
        .tatu{
            font-size: 15px;
        }
        .defantepelado{
            font-size: 15px;
        }
        .vermelho{
            color: red;
        }
    </style>
</head>
<body>
    <header>
        <h1><strong>ADIQUIRA ACESSO NO SITE</strong></h1>
        <p style="color: red;"><strong>TUDO POR <br> Por R$:10.00</strong></p>
    </header>

    <main>
        <div class="content-container">
            <div class="video-container">
                <iframe width="560" height="315" src="WhatsApp Video 2023-10-31 at 23.48.49 (3).mp4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="image-container">
                <img src="prepare-se ofuturo é logo ali!.png" alt="Produto Incrível">
            </div>
        </div>
        
        <p class="vermelho">Preço: R$10,00</p>
        <a href="https://pay.kiwify.com.br/SkdH922">
            <button>Comprar Agora</button>
        </a>
        <a href="https://api.whatsapp.com/send?phone=5521971280219">
            <button>pedir pelo WhatsApp</button>
        </a>
    </main>
    
    <section>
        <h2>Recursos do Produto</h2>
        <ul>
            <h1></h1>
            <p class="tatu"> <strong>💡Por que Escolher Nosso site?</strong> <br>acreditamos que a educação de qualidade não precisa custar uma fortuna. <br> Nossos cursos preparatórios são  <br> cuidadosamente projetados para ajudá-lo a alcançar seus <br>objetivos acadêmicos e profissionais, sem quebrar o banco. <br> Aqui está o que faz nossos cursos se destacarem:
            </p>
            <p class="tatu"> <strong>💰 Preços Acessíveis</strong>  <br> 

                Nossos cursos são oferecidos por apenas 10 reais cada. Não acreditamos <br>em cobrar uma fortuna pelo acesso à educação de qualidade. É acessível para todos! 💲</p>
            <p class="tatu"> <strong> 🏆 Conquiste Seu Futuro </strong><br>

                Deixe que nossos cursos o ajudem a conquistar seus objetivos acadêmicos e profissionais. <br> Desperte seu potencial com o Nosso  Site. 🌈</p>
            <p class="tatu"><strong> 🚀 Inscreva-se Agora</strong> <br>

                Com cursos a partir de apenas 10 reais, o conhecimento está ao alcance de todos. <br> Inscreva-se hoje e comece a aprender no seu próprio ritmo. 📝</p>
            <p class="tatu"><strong>🔍 Escolha Seu Curso</strong><br>

                Navegue pela nossa ampla seleção de cursos e encontre o que mais se adapta aos seus objetivos e interesses. 🧐</p>
            <p class="tatu"> <strong>🌟 Flexibilidade de Aprendizado</strong> <br>

                Acesse o conteúdo dos cursos 24 horas por dia, 7 dias por semana.  <br>Aprenda no seu próprio ritmo, de onde estiver. Não há pressa para terminar. ⏰
                </p>
            <p class="tatu"></p>
            <p class="tatu"></p>
            <p class="tatu"></p>
            <p class="tatu"></p>
            <p class="tatu"></p>
    </section>

    <footer>
        <p class="defantepelado">&copy; 2023 Sua Empresa. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
